<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear</title>
    <style>
        .box1{
            background-color: red;
            height: 200px;
            width: 200px;
            background-image: linear-gradient(to right,red,yellow,blue);

        }
        .box2{
            background-color: red;
            height: 200px;
            width: 200px;
            background-image: linear-gradient(to left,red,yellow,blue);

        }
        .box3{
            background-color: red;
            height: 200px;
            width: 200px;
            background-image: repeating-linear-gradient(to bottom left,red,orange,yellow,green,blue,indigo,violet);

        }
    </style>
</head>
<body>
    <div class="box1"></div><br>

    <div class="box2"></div><br>
    <div class="box3"></div>
</body>
</html>